#APP_TOKEN_A=rrkah-fqaaa-aaaaa-aaaaq-cai
#APP_TOKEN_B=ryjl3-tyaaa-aaaaa-aaaba-cai
PRICE_NUMBER_OF_DECIMALS=2
NUMBER_OF_BROKERS=2

UNDERLYING_TOKEN_ID_A=
TOKEN_LOGO_A="test logo"
TOKEN_NAME_A="enoki-boosed ICP"
TOKEN_SYMBOL_A="eICP"
TOKEN_DECIMALS_A=12
TOKEN_FEE_A=20000

UNDERLYING_TOKEN_ID_B=
TOKEN_LOGO_B="test logo"
TOKEN_NAME_B="enoki-boosed XTC"
TOKEN_SYMBOL_B="eXTC"
TOKEN_DECIMALS_B=12
TOKEN_FEE_B=20000
